url=https://automationexercise.com
name=john
email=ggg@gmail.com
email2=gg2@gmail.com
email6666=ggg6666@gmail.com
wrongPass=gullu
password=e1234
day=2
month=3
year=1972
lastName=don
CompanyName=Manipal
Address1=bbd Bag
Address2=Sephora bhallav road
country=Canada
state=Maharashtra
city=Mumbai
zipcode=110110
mobileNo=9227564847